title                   = KEAP1kd-ligand complex MD simulation -- CHARMM36

; RUN CONTROL PARAMETERS
; Timestep in ps
integrator              = md        ; leap-frog integrator
nsteps                  = 50000000  ; 2 x 50000000 = 100000000 fs (100 ns)
dt                      = 0.002     ; 2 fs

; OUTPUT CONTROL OPTIONS
; Output frequency for energies to log file and energy file
nstenergy               = 5000	    ; save energies every 10.0 ps     
nstlog                  = 5000	    ; update log file every 10.0 ps    
; Output frequency for .xtc file
nstxout-compressed      = 5000	    ; save coordinates every 10.0 ps     
compressed-x-grps       = System    
; Bonds
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         
lincs_order             = 4         

; NEIGHBOR SEARCHING PARAMETERS
cutoff-scheme           = Verlet    
rlist                   = 1.2	    ; nblist cut-off   
nstlist                 = 20        ; nblist update frequency  
pbc                     = xyz      
ns_type                 = grid      
; Van der Waals OPTIONS
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw                    = 1.2
rvdw-switch             = 1.0
DispCorr                = no
; ELECTROSTATICS OPTIONS
coulombtype             = PME
rcoulomb                = 1.2
; Ewald parameters
pme_order               = 4         
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale             
tc-grps                 = Protein	UNK   Water_and_ions  
tau_t                   = 0.1     0.1	0.1          
ref_t                   = 300     300	300     ; reference temperature (K) for each group         
; Pressure coupling
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant (ps)
ref_p                   = 1.0                   ; reference pressure (bar)
compressibility         = 4.5e-5                ; isothermal compressibility of water (bar^-1)
; Velocity generation
gen_vel                 = no       

