; Preprocessing
title                   = KEAP1kd-ligand complex NPT equilibration -- CHARMM36
define                  = -DPOSRES
; Run control
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 x 50000 = 100 ps
dt                      = 0.002     ; 2 fs
; Output control
nstxout-compressed      = 500	   ; save coordinates every 1.0 ps nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
nstenergy               = 500	   ; save energies every 1.0 ps     
; Bonds
continuation            = yes       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1      
lincs_order             = 4      
; Neighbor searching
cutoff-scheme           = Verlet 
pbc                     = xyz       
ns_type                 = grid   
nstlist                 = 20 
rlist                   = 1.2
; Van der Waals
vdw-modifier            = force-switch
vdwtype                 = cutoff
rvdw-switch             = 1.0
rvdw                    = 1.2   
DispCorr                = no
; Electrostatics
coulombtype             = PME     
rcoulomb                = 1.2    
; Ewald
pme_order               = 4       
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale            
tc-grps                 = Protein UNK   Water_and_ions 	
tau_t                   = 0.1     0.1	0.1         
ref_t                   = 300     300	300
; Pressure coupling
pcoupl                  = Berendsen   
pcoupltype              = isotropic           
tau_p                   = 2.0                 
ref_p                   = 1.0             ; reference pressure(bar)
compressibility         = 4.5e-5          ; isothermal compressibility of water (bar^-1)
refcoord_scaling        = com
; Velocity generation
gen_vel                 = no        
